# Clock input (27 MHz oscillator)
IO_LOC  "clk"     4;
IO_PORT "clk"     PULL_MODE=NONE

# Button inputs (Tang Nano 20K onboard buttons)
IO_LOC  "btn1"    88;  # S1 button
IO_LOC  "btn2"    87;  # S2 button  
IO_PORT "btn1"    PULL_MODE=UP
IO_PORT "btn2"    PULL_MODE=UP

# UART pins
IO_LOC  "UART_RX" 30;  # GPIO pin for UART RX
IO_LOC  "UART_TX" 31;  # GPIO pin for UART TX
IO_PORT "UART_RX" PULL_MODE=UP
IO_PORT "UART_TX" PULL_MODE=NONE DRIVE=8

# LED outputs
IO_LOC  "LED[0]"  15;
IO_LOC  "LED[1]"  16;
IO_LOC  "LED[2]"  17;  
IO_LOC  "LED[3]"  18;  
IO_LOC  "LED[4]"  19;  
IO_LOC  "LED[5]"  20;  

# LED port settings
IO_PORT "LED[0]"  PULL_MODE=NONE DRIVE=8
IO_PORT "LED[1]"  PULL_MODE=NONE DRIVE=8
IO_PORT "LED[2]"  PULL_MODE=NONE DRIVE=8
IO_PORT "LED[3]"  PULL_MODE=NONE DRIVE=8
IO_PORT "LED[4]"  PULL_MODE=NONE DRIVE=8
IO_PORT "LED[5]"  PULL_MODE=NONE DRIVE=8